<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <title>Happy Halloween</title>
    <style>
        body{
            background-color: black;
        }
        .Card{
            background-color: rgba(89, 94, 100, 0.664);
            width: 500px;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            border: 10px solid darkorange;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .Title{
            font-family: "Nosifer";
            color: darkorange;
            -webkit-text-stroke: 0.5px red;

        }

    </style>

</head>
<body>
    <div class="Card">
        <div><h1 class="Title">Happy Halloween</h1></div>
        
        <div>
            <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="45" cx="50" cy="50" fill="orange" />
        </svg>
        <div>
    </div>
    <img src="Gavin Idle Left.gif" alt="Gavin Idle Left.gif">
</body>
</html>
